In [1]:
import pandas as pd

In [2]:
#import school file
schools_file = "Resources/schools_complete.csv"
schools_df = pd.read_csv(schools_file)

#show a sample of school file
schools_df.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [3]:
#import students file
students_file = "Resources/students_complete.csv"
students_df = pd.read_csv(students_file)

#show a sample of students file
students_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [4]:
school_data_complete = pd.merge(students_df, schools_df, how="left", on=["school_name", "school_name"])
school_data_complete.head(100)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
95,95,Kevin Martinez,M,11th,Huang High School,89,58,0,District,2917,1910635
96,96,Jessica Smith,F,9th,Huang High School,77,72,0,District,2917,1910635
97,97,Dawn Trujillo,F,11th,Huang High School,82,87,0,District,2917,1910635
98,98,Virginia Ramirez MD,F,10th,Huang High School,99,89,0,District,2917,1910635
99,99,Marc Hernandez,M,10th,Huang High School,87,63,0,District,2917,1910635

In [5]:
#Find out if there is any repeatitive data
#school_data_complete["Student ID"].value_counts()
#school_data_complete["school_name"].value_counts()

In [6]:
#Calculate the total number of schools
total_schools = schools_df["School ID"].count()
print(total_schools)

15

In [7]:
#Calculate the total number of students
total_students = school_data_complete["Student ID"].count()
print(total_students)

39170

In [8]:
#Calculate the total budget
total_budget = schools_df["budget"].sum()
print(total_budget)

24649428

In [9]:
#Calculate the average math score
average_math_score = school_data_complete["math_score"].mean()
print(average_math_score)

78.98537145774827

In [10]:
#Calculate the average reading score
average_reading_score = school_data_complete["reading_score"].mean()
print(average_reading_score)

81.87784018381414

In [11]:
#Calculate the percentage of students with a passing math score (70 or greater)
pass_math_df = school_data_complete.loc[school_data_complete["math_score"]>=70]
pass_math_df.head(100)

pass_math_student = pass_math_df["Student ID"].count()
print(pass_math_student)

percent_pass_math = pass_math_student / total_students * 100
print(percent_pass_math)

29370
74.9808526933878

In [12]:
#Calculate the percentage of students with a passing reading score (70 or greater)
pass_reading_df = school_data_complete.loc[school_data_complete["reading_score"]>=70]
pass_reading_df.head(100)

pass_reading_student = pass_reading_df["Student ID"].count()
print(pass_reading_student)

percent_pass_reading = pass_reading_student / total_students * 100
print(percent_pass_reading)

33610
85.80546336482001

In [13]:
#Calculate the percentage of students who passed math and reading (% Overall Passing)
pass_reading_math_df = school_data_complete.loc[(school_data_complete["reading_score"]>=70) 
                                                & (school_data_complete["math_score"]>=70), :]
pass_reading_math_df.head(50)

pass_pass_reading_math = pass_reading_math_df["Student ID"].count()
print(pass_pass_reading_math)

percent_pass_reading_math = pass_pass_reading_math / total_students * 100
print(percent_pass_reading_math)

25528
65.17232575950983

In [14]:
#Create a dataframe to hold the above results
#Optional: give the displayed data cleaner formatting
District_Summary_df = pd.DataFrame({"Total Number of Schools" : [total_schools],
                                    "Total Number of Students" : [total_students], 
                                    "Total Budget" : [total_budget], 
                                    "Average Math Score" : [average_math_score], 
                                    "Average Reading Score" : [average_reading_score],
                                    "% Passing Math" : [percent_pass_math], 
                                    "% Passing Reading" : [percent_pass_reading], 
                                    "% Overall Passing" : [percent_pass_reading_math]})
                    

District_Summary_df

,Total Number of Schools,Total Number of Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [15]:
#Create a summary table to show the above data
District_Summary_df["Total Budget"] = District_Summary_df["Total Budget"].astype(float).map(
    "${:,.2f}".format)
District_Summary_df["Total Number of Students"] = District_Summary_df["Total Number of Students"].astype(float).map(
    "{:,.0f}".format)

District_Summary_df

,Total Number of Schools,Total Number of Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

In [16]:
#------------------School Summary--------------------------

In [17]:
#Create an overview table that summarizes key metrics about each school, including
grouped_schoolname_df = school_data_complete.groupby(["school_name", "type"])
#print(grouped_schoolname_df)

In [18]:
total_student = grouped_schoolname_df["Student ID"].count()
#total_student

In [19]:
total_school_budget = grouped_schoolname_df["budget"].first()
#total_school_budget

In [20]:
#per_student_budget = grouped_schoolname_df["Student ID"].count() / grouped_schoolname_df["budget"].first()  
per_student_budget = total_school_budget / grouped_schoolname_df["Student ID"].count()

In [21]:
average_math = grouped_schoolname_df["math_score"].mean()
#average_math

In [22]:
average_reading = grouped_schoolname_df["reading_score"].mean()
#average_reading

In [23]:
pass_reading_math_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635

In [24]:
pass_reading_df_grouped = pass_reading_df.groupby(["school_name", "type"])
Percent_Pass_Reading = pass_reading_df_grouped["Student ID"].count() / total_student * 100

pass_math_df_grouped = pass_math_df.groupby(["school_name", "type"])
Percent_Pass_Math = pass_math_df_grouped["Student ID"].count() / total_student * 100

pass_reading_math_df_grouped = pass_reading_math_df.groupby(["school_name", "type"])
Percent_Pass_Both = pass_reading_math_df_grouped["Student ID"].count() / total_student * 100


School_Summary_df = pd.DataFrame({"Total Students":total_student,
                                   "Total School Budget" :total_school_budget, 
                                  "Budget Per Student" : per_student_budget,
                                  "Average Math" : average_math, 
                                  "Average Reading" : average_reading,
                                "% Pass math" : Percent_Pass_Math,
                                "% Pass reading": Percent_Pass_Reading,
                                "% Pass overall": Percent_Pass_Both
                                  })
                            
School_Summary_df

,,Total Students,Total School Budget,Budget Per Student,Average Math,Average Reading,% Pass math,% Pass reading,% Pass overall
school_name,type,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [25]:
#School_Summary_df["Total School Budget"] = School_Summary_df["Total School Budget"].astype(float).map("${:,.2f}".format)
#School_Summary_df["Budget Per Student"] = School_Summary_df["Budget Per Student"].astype(float).map("${:,.2f}".format)

#School_Summary_df.head()

School_Summary = School_Summary_df.reset_index(1)
School_Summary.head()

,type,Total Students,Total School Budget,Budget Per Student,Average Math,Average Reading,% Pass math,% Pass reading,% Pass overall
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455

In [26]:
#================Top Performing Schools (By % Overall Passing)=============

In [27]:
School_Summary.sort_values(by=['% Pass overall'], ascending = False).head(5)

,type,Total Students,Total School Budget,Budget Per Student,Average Math,Average Reading,% Pass math,% Pass reading,% Pass overall
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

In [28]:
#-------------- Bottom Performing Schools (By % Overall Passing)==============
School_Summary.sort_values(by=['% Pass overall']).head(5)

,type,Total Students,Total School Budget,Budget Per Student,Average Math,Average Reading,% Pass math,% Pass reading,% Pass overall
school_name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

In [29]:
#---------------Math Scores by Grade-----------------------
#Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school

In [30]:
grade_9th = school_data_complete.loc[school_data_complete["grade"] == "9th"]
grade_9th.head()
grade_9th_grouped = grade_9th.groupby("school_name")
average_9th_math = grade_9th_grouped["math_score"].mean()
#print(average_9th_reading)

grade_10th = school_data_complete.loc[school_data_complete["grade"] == "10th"]
grade_10th.head()
grade_10th_grouped = grade_10th.groupby("school_name")
average_10th_math = grade_10th_grouped["math_score"].mean()
#print(average_10th_reading)

grade_11th = school_data_complete.loc[school_data_complete["grade"] == "11th"]
grade_11th.head()
grade_11th_grouped = grade_11th.groupby("school_name")
average_11th_math = grade_11th_grouped["math_score"].mean()

grade_12th = school_data_complete.loc[school_data_complete["grade"] == "12th"]
grade_12th.head()
grade_12th_grouped = grade_12th.groupby("school_name")
average_12th_math = grade_12th_grouped["math_score"].mean()

Math_Score_df = pd.DataFrame({"9th":average_9th_math,
                            "10th" :average_10th_math,
                            "11th" :average_11th_math,
                            "12th" :average_12th_math,
                             })
Math_Score_df

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [31]:
#---------------Reading Scores by Grade-----------------------

In [32]:
grade_9th_grouped = grade_9th.groupby("school_name")
average_9th_reading = grade_9th_grouped["reading_score"].mean()
#print(average_9th_reading)

grade_10th_grouped = grade_10th.groupby("school_name")
average_10th_reading = grade_10th_grouped["reading_score"].mean()
#print(average_10th_reading)

grade_11th_grouped = grade_11th.groupby("school_name")
average_11th_reading = grade_11th_grouped["reading_score"].mean()

grade_12th_grouped = grade_12th.groupby("school_name")
average_12th_reading = grade_12th_grouped["reading_score"].mean()

Reading_Score_df = pd.DataFrame({"9th":average_9th_reading,
                            "10th" :average_10th_reading,
                            "11th" :average_11th_reading,
                            "12th" :average_12th_reading,
                             })
Reading_Score_df

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [60]:
#------------------ Scores by School Spending------------------

In [62]:
School_Summary1 = School_Summary.reset_index()
School_Summary1

#Budget_Group = School_Summary1.groupby("Budget Per Student")

bins = [0, 584, 629, 644, 675]
group = ["<$584", "$585-629", "$630-644", "$645-675"]

School_Summary1["Spending Ranges (Per Student)"] = pd.cut(School_Summary1["Budget Per Student"], bins, labels=group, 
                                                         include_lowest = True)
#School_Summary1

School_Summary1_Grouped = School_Summary1.groupby("Spending Ranges (Per Student)")

Average_Math = School_Summary1_Grouped["Average Math"].mean()
Average_Reading = School_Summary1_Grouped["Average Reading"].mean()
Average_Per_Math = School_Summary1_Grouped["% Pass math"].mean()
Average_Per_Reading = School_Summary1_Grouped["% Pass reading"].mean()
Average_Per_Overall = School_Summary1_Grouped["% Pass overall"].mean()

Scores_School_Spending = pd.DataFrame({"Average Math Score" : Average_Math,
                                       "Average Reading Score" : Average_Reading, 
                                       "% Passing Math" : Average_Per_Math, 
                                       "% Passing Reading" : Average_Per_Reading,
                                        "% Passing Overall" :Average_Per_Overall})

Scores_School_Spending

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
Spending Ranges (Per Student),,,,,
<$584,83.455399,83.933814,93.460096,96.610877,90.369459
$585-629,81.899826,83.155286,87.133538,92.718205,81.418596
$630-644,78.518855,81.624473,73.484209,84.391793,62.857656
$645-675,76.997210,81.027843,66.164813,81.133951,53.526855

In [ ]:
#-----------------Scores by School Size-------------------------

In [68]:
bins = [0, 1000, 2000, 5000]
size = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

School_Summary1["School Size"] = pd.cut(School_Summary1["Total Students"], bins, labels=size, 
                                                         include_lowest = True)
School_Summary1_Grouped = School_Summary1.groupby("School Size")
Average_Math = School_Summary1_Grouped["Average Math"].mean()
Average_Reading = School_Summary1_Grouped["Average Reading"].mean()
Average_Per_Math = School_Summary1_Grouped["% Pass math"].mean()
Average_Per_Reading = School_Summary1_Grouped["% Pass reading"].mean()
Average_Per_Overall = School_Summary1_Grouped["% Pass overall"].mean()

Scores_School_Size = pd.DataFrame({"Average Math Score" : Average_Math,
                                       "Average Reading Score" : Average_Reading, 
                                       "% Passing Math" : Average_Per_Math, 
                                       "% Passing Reading" : Average_Per_Reading,
                                        "% Passing Overall" :Average_Per_Overall})

Scores_School_Size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

In [ ]:
#------------------ Scores by School Type-------------------

In [69]:
School_Summary1

,school_name,type,Total Students,Total School Budget,Budget Per Student,Average Math,Average Reading,% Pass math,% Pass reading,% Pass overall,Spending Ranges (Per Student),School Size
0,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,$585-629,Large (2000-5000)
1,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,<$584,Medium (1000-2000)
2,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,$630-644,Large (2000-5000)
3,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,$630-644,Large (2000-5000)
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,$585-629,Medium (1000-2000)
5,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508,$645-675,Large (2000-5000)
6,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166,<$584,Small (<1000)
7,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884,$645-675,Large (2000-5000)
8,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172,$645-675,Large (2000-5000)
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541,$585-629,Small (<1000)
10,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247,$630-644,Large (2000-5000)
11,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107,$585-629,Medium (1000-2000)
12,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012,$630-644,Medium (1000-2000)
13,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567,<$584,Large (2000-5000)
14,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333,<$584,Medium (1000-2000)

In [70]:

School_Summary1_Grouped = School_Summary1.groupby("type")
Average_Math = School_Summary1_Grouped["Average Math"].mean()
Average_Reading = School_Summary1_Grouped["Average Reading"].mean()
Average_Per_Math = School_Summary1_Grouped["% Pass math"].mean()
Average_Per_Reading = School_Summary1_Grouped["% Pass reading"].mean()
Average_Per_Overall = School_Summary1_Grouped["% Pass overall"].mean()

Scores_School_Type = pd.DataFrame({"Average Math Score" : Average_Math,
                                       "Average Reading Score" : Average_Reading, 
                                       "% Passing Math" : Average_Per_Math, 
                                       "% Passing Reading" : Average_Per_Reading,
                                        "% Passing Overall" :Average_Per_Overall})

Scores_School_Type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208